server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    # زيادة الحجم الأقصى للطلبات إلى 50 ميجابايت
    client_max_body_size 50M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # إعداد مسار الصور
    location /storage/avenues/ {
        alias /var/www/html/storage/app/public/avenues/;
        expires 30d;  # لتخزين الصور مؤقتاً في المتصفح
        access_log off;  # إيقاف تسجيل الوصول لتحسين الأداء
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass web:9000; # تأكد من أن هذه الخدمة موجودة وفعالة
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
