user nginx; # المستخدم الذي يعمل تحت ظله خادم Nginx
worker_processes 1; # عدد العمليات العاملة

events {
    worker_connections 1024; # عدد الاتصالات التي يمكن لكل عملية التعامل معها
}

http {
    include /etc/nginx/mime.types; # تحديد أنواع الملفات
    default_type application/octet-stream; # نوع الملف الافتراضي

    # زيادة الحجم الأقصى للطلبات إلى 50 ميجابايت
    client_max_body_size 50M;

    # إعدادات لتسريع الأداء وتحسين الأمان
    keepalive_timeout 65; # مدة بقاء الاتصال نشطاً
    sendfile on; # تحسين نقل الملفات الكبيرة
    tcp_nopush on; # تحسين الأداء
    tcp_nodelay on; # تحسين الأداء
    gzip on; # تمكين ضغط البيانات لتقليل حجم الاستجابة

    # تضمين ملفات التكوين الإضافية
    include /etc/nginx/conf.d/*.conf; # ملفات التكوين في مجلد conf.d
}
